# desktop-switcher

./: .gitignore  pom.xml
src/: main.kt
src/main/java/personal/wbb2500/switcher/: App.java
src/test/java/personal/wbb2500/switcher/: AppTest.java
